<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container-upper">
            <div class="logo">Essenza</div>

            <ul class="links">
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>
            </div>

        <div class="container-lower">
            <div class="left">
                <h1>Discover Your Signature Scent</h1>

                <p>Indulge in a curated collection of exquisite fragrances designed to elevate your everyday
                     moments. From soft florals to deep, woody notes, our perfumes are crafted to tell your story
                     — subtle, bold, and unforgettable. Discover the essence that speaks to your soul and lingers
                     in memory long after you’ve left the room.</p>

                <button>Browse Collection</button>
            </div>

            <div class="right">
                <img src="./images/headerFragrance.jpg" alt="parfum" width="400px" height="400px">
            </div>
            </div>
        </div>
    </header>
</body>
</html>